{
    "name": "micheljonkman/declarative-schema",
    "version": "1.2.0",
    "description": "",
    "type": "library",
    "keywords": [
        "MichelJonkman",
        "dbal-schema"
    ],
    "homepage": "https://github.com/micheljonkman/declarative-schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Jonkman",
            "email": "mj.99@live.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^3.8.0",
        "php-di/php-di": "^7.0.6",
        "symfony/console": "^6.0|^7.0",
        "jawira/case-converter": "^3.5.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "MichelJonkman\\DeclarativeSchema\\": "src"
        }
    },
    "bin": [
        "bin/schema"
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
